src/Views/Mobility/MobilityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPICHI.Views.Mobility.MobilityView"
             Title="Mobility">
    <ScrollView>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="APPICHI" 
                TextColor="White"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
            <Label Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                x:Name="ErrorMessage" />
            <Entry Grid.Row="2" 
                Grid.Column="0"
                x:Name="PostNumber" 
                Text=""
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Placeholder="Introduce el número de poste" />
            <Button Grid.Row="2"  
                Grid.Column="1"
                Text="Buscar"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="GoToZgzTimeResultView"/>
        </Grid>
    </ScrollView>
</ContentPage>