src/Views/Mobility/MobilityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="APPICHI.Views.Mobility.MobilityView"
             Title="Mobility">
    <ScrollView>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="APPICHI" 
                TextColor="White"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
            <Label Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{mi:Cupertino Icon=TramFill}" TextColor="White" FontSize="Medium"/>
                        <Span Text="  Transportes de Zaragoza  " TextColor="White"/>
                        <Span Text="{mi:Cupertino Icon=TramFill}" TextColor="White" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="2"
                Grid.ColumnSpan="3"
                Text="Introduce el número de la parada &#10; para ver los tiempos de llegada."
                HorizontalTextAlignment="Center"
                TextColor="White"/>
            <Entry Grid.Row="3" 
                Grid.Column="0"
                x:Name="PostNumber" 
                Text=""
                HorizontalOptions="End"
                VerticalOptions="Center"
                TextColor="White"
                Placeholder="Número de poste" />
            <Button Grid.Row="3"  
                Grid.Column="2"
                Text="Buscar"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Clicked="GoToZgzTimeResultView"/>
            <Label Grid.Row="4"
                Grid.ColumnSpan="3"
                Text="---Futuro desarrollo: listado de postes y buscador de líneas de autobús---"
                HorizontalTextAlignment="Center"
                TextColor="Black"
                VerticalTextAlignment="Center"/>
        </Grid>
    </ScrollView>
</ContentPage>