src/Views/Mobility/ZgzTimeResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="APPICHI.Views.Mobility.ZgzTimeResultView"
             Title="ZgzTimeResultView">
    <VerticalStackLayout BackgroundColor="Black">
        <CollectionView ItemsSource="{Binding features}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="40">
                        <Image Aspect="Center" Source="{mi:Cupertino Icon=Clock, IconSize=Medium}"/>
                        <Label Text="{Binding properties.title}"
                               TextColor="White"
                               HorizontalTextAlignment="Center"
                               Padding="10"/>
                        <CollectionView ItemsSource="{Binding properties.destinos}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Text="Línea:"
                                               TextColor="White"
                                               HorizontalTextAlignment="End"/>
                                        <Label Grid.Row="0"
                                               Grid.Column="2"
                                               Text="{Binding linea}"
                                               TextColor="White"
                                               HorizontalTextAlignment="Start"/>
                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Destino:"
                                               TextColor="White"
                                               HorizontalTextAlignment="End"/>
                                        <Label Grid.Row="1"
                                               Grid.Column="2"
                                               Text="{Binding destino}"
                                               TextColor="White"
                                               HorizontalTextAlignment="Start"/>
                                        <Label Grid.Row="2"
                                               Grid.Column="0"
                                               Text="Tiempo:"
                                               TextColor="White"
                                               HorizontalTextAlignment="End"/>
                                        <Label Grid.Row="2" Grid.Column="2">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding primero}" TextColor="White"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding segundo}" TextColor="White"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>