src/Views/Home/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             x:Class="APPICHI.Views.Home.CalendarView"
             Title="CalendarView">
    <cal:Calendar Events="{Binding Events}" BackgroundColor="black"
                  EventsScrollViewVisible="True" SelectedDayTextColor="White"
                  TodayOutlineColor="Purple" EventIndicatorColor="Purple" ShowYearPicker="False"
                  MonthLabelColor="Purple" OtherMonthDayIsVisible="False" DaysTitleColor="White"
                  DaysTitleWeekendColor="WhiteSmoke" WeekendDayColor="White" DeselectedDayTextColor="White"
                  SelectedDateColor="White" SelectedDayBackgroundColor="MediumPurple"
                  EventIndicatorTextColor="White" TodayTextColor="White" EventIndicatorSelectedColor="Purple"
                  ArrowsBackgroundColor="Black" ArrowsColor="Purple" ArrowsFontSize="30"
                  DaysTitleLabelFirstUpperRestLower="True"> 
        <cal:Calendar.EventTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                        Grid.Row="0"
                        Text="{Binding IsMeal}"/>
                    <Label Grid.Column="0"
                        Grid.Row="1"
                        Text="{Binding FirstDish}"/>
                    <Label Grid.Column="0"
                        Grid.Row="2"   
                        Text="{Binding SecondDish}"/>
                    <Label Grid.Column="0"
                        Grid.Row="3"   
                        Text="{Binding Dessert}"/>
                </Grid>
            </DataTemplate>
        </cal:Calendar.EventTemplate>
    </cal:Calendar>
</ContentPage>